<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tolga Cankaya</h1>
    <h2>Hakkımda</h2>
    <p>Adım tolga 25 yaşındayım bu ülkede yaşamaktan nefret ettiğim için kodlama öğrenmeye başladım</p>
    <h2>Sevdiğim Takım</h2>
    <h3>Fenerbahçe</h3>
    <p>Nereden fenerli oldum bilmiyorum da fneerliyim işte</p>
</body>
</html>
